<html>
    <head>
       <script src="https://kit.fontawesome.com/d4788b8d2c.js" crossorigin="anonymous"></script>
       <style>
          
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

           body{
            font-family: 'Montserrat', sans-serif;
               background-image: url(Image/background.jpg);
               background-position: center;
               background-size: cover;
           }
           .navbar ul{
               margin: 0px;
               padding: 0px;
               list-style-type: none;
               background-color: black;
           }
           .navbar ul .kichu{
               display: inline-flex;
           }
           .navbar ul .kichu a{
                 display: block;
                 color: white;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
           }
           .navbar ul .kichu a:hover{
                background-color:green;
                color: black;
           }
           .active, .navbar ul .kichu a:hover{
                background-color:green;
           }
          
           .navbar ul .kichu:hover  .dropdown{
               display: block;
           }
           .navbar ul .kichu.dr {
             display: inline-block;
           }
           .dropdown{
             display: none;
             position: absolute;
          }
          .dropdown-2{
              display: none;
          }
          .dr1:hover .dropdown-2{
              position: absolute;
              display: block;
              margin-top: -40px;
              margin-left: 94px; 
          } 
           .dropdown-3{
              display: none;
          }
          .dr2:hover .dropdown-3{
              position: absolute;
              display: block;
              margin-top: -40px;
              margin-left: 83px; 
          } 
          .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}


.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
       
          
       </style>

    </head>

    <body>
        <div class="navbar">
            <ul>
                <li class="active kichu"><a href="#">Home</a></li>
                <li class="dr kichu"><a href="#pr">Product</a>
                    <div class="dropdown">
                        <ul>
                            <li class="dr1"><a href="#pr1">Product 1</a>
                                <div class="dropdown-2">
                                    <ul>
                                        <li><a href="#pr1,1">Product 1,1</a></li>
                                        <li><a href="#pr1,2">Product 1,2</a></li>
                                        <li class="dr2"><a href="#pr1,3">Product 1,3</a>
                                            <div class="dropdown-3">
                                                <ul>
                                                    <li><a href="#pr1,3,1">Product 1,3,1</a></li>
                                                    <li><a href="#pr1,3,1">Product 1,3,2</a></li>
                                                    <li><a href="#pr1,3,1">Product 1,3,3</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#pr2">Product 2</a></li>
                            <li><a href="#pr3">Product 3</a></li>
                        </ul>
                    </div>
                </li>
                <li class=" dr kichu"><a href="#ac">Account</a>
                    <div class="dropdown">
                        <ul>
                            <li><a href="#login">Iog In</a></li>
                            <li><a href="signup">Sign Up</a></li>
                        </ul>
                    </div>
                </li>
                <li class="kichu"><a href="#ab">About</a></li>
                <li class="kichu" style="float: right">
                    <div class="form" style=  "margin-top:5%; display:flex; margin-right: 10px; margin-top: 15px;">
                            <button id="myBtn">
                                <i class="fas fa-search"></i>
                            </button>
                            <div id="myModal" class="modal">
                              <div class="modal-content">
                                <span class="close">&times;</span>
                                <form>
                                    <input style="width: 100%;"color: pink" name="abc" type="text" value=" " placeholder="Search">
                                </form>
                              </div>
                            </div>
                    </div>
                 </li>
            </ul>
        </div>
        <script>
            var modal = document.getElementById("myModal");
            var btn = document.getElementById("myBtn");
            var span = document.getElementsByClassName("close")[0];
            
            
            btn.addEventListener("click", function() {
              modal.style.display = "block";
            });
            
            span.addEventListener("click", function() {
              modal.style.display = "none";
            });
            
            window.addEventListener("click", function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            });
            </script>
    </body>
</html>